<!DOCTYPE html>
<html lang="es-ar">
   <head>
          <title>Ejemplo de uso de tabla </title>
     <style>
       body{margin: 0px;

       }
         table{width: 100%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        border-collapse: collapse;
    }
        #TDHMTitulo{
        
        font-size: 300%;
        font-weight: bold;
        width: 50%;
        background-color: saddlebrown;
        height: 500px;
        }
        #TDHMTexto{
          font-size:150%;
          width: 50%;
          background-color: rgb(63, 138, 125);
          padding: 50px;
        }
     </style>

   </head>
   <body>
     <table>
        <tr>
          <td id="TDHMTitulo"> 
            Hola Mundo
          </td>
          <td id="TDHMTexto">
            En informática, Hola mundo es un programa que imprime el texto «¡Hola, mundo!» en un dispositivo de visualización, en la mayoría de los casos la pantalla de un monitor. Wikipedia
        </td>
        

        </tr>
        <tr>
         
          <td id="TDHMTexto">
            En informática, Chau mundo es un programa que imprime el texto «¡Hola, mundo!» en un dispositivo de visualización, en la mayoría de los casos la pantalla de un monitor. Wikipedia
        </td>
        <td id="TDHMTitulo"> 
          Chau Mundo
        </td>

        </tr>



     </table>

   </body>




</html>